<html>
<head>
    <title>Testing</title>
    <meta http-equiv="refresh" content="2; url=http://google.com">
</head>
<body>
    <category>
        <title>Digital Cameras</title>
    </category>

    <!-- Form which will send a GET request to the current URL -->
    <form>
      <label>Name:
        <input name="submitted-name" autocomplete="name">
      </label>
      <button type="button" formaction="save()" formmethod="post">Save</button>
    </form>

    <!-- Form which will send a POST request to the current URL -->
    <form method="post">
      <label>Name:
        <input name="submitted-name" autocomplete="name">
      </label>
      <button>Save</button>
    </form>

    <!-- Form with fieldset, legend, and label -->
    <form method="post">
      <fieldset>
        <legend>Title</legend>
        <label><input type="radio" name="radio"> Select me</label>
      </fieldset>
    </form>



    <discount>
        <product>
            <name>tx123</name>
            <price>$499</price>
        </product>
    </discount>

    <new_products>
        <product>
            <name>zy456</name>
            <price>$799</price>
        </product>
    </new_products>
</body>
</html>