<html>
<head>
    <title>Testing</title>
</head>
<body>
    <category>
        <title>Digital Cameras</title>
    </category>

    <!-- Form which will send a GET request to the current URL -->
    <form>
      <label>Name:
        <input name="submitted-name" autocomplete="name">
      </label>
      <button>Save</button>
    </form>

    <!-- Form which will send a POST request to the current URL -->
    <form method="post">
      <label>Name:
        <input name="submitted-name" autocomplete="name">
      </label>
      <button>Save</button>
    </form>

    <!-- Form with fieldset, legend, and label -->
    <form method="post">
      <fieldset>
        <legend>Title</legend>
        <label><input type="radio" name="radio"> Select me</label>
      </fieldset>
    </form>

    <discount>
        <product>
            <name>tx123</name>
            <price>$699</price>
        </product>
    </discount>

    <new_products>
        <product>
            <name>abc</name>
            <price>$899</price>
        </product>
    </new_products>
</body>
</html>